# bankManagementSystem

./: README.md  pom.xml
src/main/java/com/bwagih/bank/management/system/: BankManagementSystemApplication.java
src/main/java/com/bwagih/bank/management/system/aspect/: LoggingAspect.java  MeaurmentAspect.java
src/main/java/com/bwagih/bank/management/system/commons/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/com/bwagih/bank/management/system/config/: OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/bwagih/bank/management/system/controller/: AccountController.java  CashAccountController.java  ClientController.java  RoleController.java  ServiceAgreementController.java  TransactionController.java  UsersController.java  testController.java
src/main/java/com/bwagih/bank/management/system/dto/: AccountDto.java  CashAccountDto.java  ClientDto.java  RoleDto.java  ServiceAgreementDto.java  TransactionDto.java  UsersDto.java
src/main/java/com/bwagih/bank/management/system/entity/: Account.java  CashAccount.java  Client.java  Role.java  ServiceAgreement.java  Transaction.java  Users.java
src/main/java/com/bwagih/bank/management/system/enums/: RoleName.java  StatusCode.java  TransactionType.java
src/main/java/com/bwagih/bank/management/system/events/: ServiceAgreementEvent.java  TransactionEvent.java
src/main/java/com/bwagih/bank/management/system/exception/: CustomErrorAttributes.java  GlobalExceptionHandler.java  LowBalanceException.java
src/main/java/com/bwagih/bank/management/system/interceptor/: RestTemplateHeaderModifierInterceptor.java
src/main/java/com/bwagih/bank/management/system/mapper/: AccountMapper.java  CashAccountMapper.java  ClientMapper.java  RoleMapper.java  ServiceAgreementMapper.java  TransactionMapper.java  UserAgreementMapper.java  UsersMapper.java
src/main/java/com/bwagih/bank/management/system/model/: ResponseModel.java  ServiceAgreementCreated.java  TransactionCreated.java
src/main/java/com/bwagih/bank/management/system/repository/: AccountRepository.java  BaseRepository.java  CashAccountRepository.java  ClientRepository.java  RoleRepository.java  ServiceAgreementRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/bwagih/bank/management/system/schedulers/: EODTransExecutionDateScheduler.java
src/main/java/com/bwagih/bank/management/system/service/: AccountService.java  CashAccountService.java  ClientService.java  RoleService.java  ServiceAgreementService.java  TransactionService.java  UsersService.java
src/main/java/com/bwagih/bank/management/system/utils/: AuditorAwareImpl.java  Defines.java  IHandleResponse.java  MessageUtils.java
src/main/java/com/bwagih/bank/management/system/validator/: IpAddress.java  IpAddressImpl.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  ValidDate.java  ValidDateValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bwagih/bank/management/system/: BankManagementSystemApplicationTests.java
