spring.application.name=BANKMS
server.servlet.context-path=/BANKMS


spring.datasource.url=jdbc:postgresql://localhost:5432/bankms?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true



#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

# to Log the Binding and Extracted Parameters of a Prepared Statement
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.allow-circular-references=true